{
  "configurations": [
    {
      "name": "Flutter",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-port=50091",
        // "--web-renderer=html"
      ]
    },
    {
      "name": "Flutter (profile)",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Flutter (release)",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
