{
    "cSpell.words": [
        "chara",
        "Cond",
        "easyloading",
        "foukun",
        "gacha",
        "kizuna",
        "Mooncell",
        "svts"
    ],
    "prettier.printWidth": 120
}